PORT=8080
JWT_SECRET='jwt-secret-characters'

# For running project on Docker
# MONGO_CONNECTION_STRING='mongodb://aditya:adi123@127.0.0.1:27017/library_rest_api'

# For running project without Docker
MONGO_CONNECTION_STRING='mongodb://127.0.0.1:27017/library_rest_api'