PORT=8080
JWT_SECRET='jwt-secret-characters'
MONGO_CONNECTION_STRING='mongodb://aditya:adi123@127.0.0.1:27017/test_library_rest_api'
# MONGO_CONNECTION_STRING='mongodb://127.0.0.1:27017/test_library_rest_api'